#shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}

.card {
    background-color: rgb(240, 240, 240);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card.read {
    background-color: rgb(192, 243, 212);
}

#add-window {
    background-color: rgba(0, 0, 0, 0.5);

    visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#add-form {
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 24px;
    width: 80%;
}
